<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Birthday party</title>
  </head>
  <body>
    <header class="welcome-header">
      <h1 class="welcome-header__title">
        백민지의 생일파티에 민지를 초대합니다
      </h1>
      <p class="welcome-header__text">
        때는 바야흐로 2021년... 전염병이 창궐하는 가운데 백민지의 26살 생일이
        개최되려 하는데...
      </p>
    </header>
    <form action="friends.html" method="get" id="login-form">
      <input type="submit" value="출발!" />
      <a href="#">생파장을 찾아 떠나는 기나긴 여정</a>
    </form>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
